<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
    <style>
        .outline{
            border:15px solid black;
            border-radius: 12px;
            width: 300px;
            margin:auto;
            padding: bottom 30px;
            padding-left:10px;
            height: 300px;
        }
        body{
            margin-top: 40px;
            font-family: sans-serif;
            color:darkblue
        }
        #btn{
            background-color: rgb(25,110,230);
            color:white;
            border-radius: 5px;
            width: 70px;
            height: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form class="outline">
        <h2>Login Here</h2>
        <p>Email</p>  
        <input type="email" placeholder="Email">
        <p>Password</p>  
        <input type="password" placeholder="password"><br><br>
        <button id="btn">Login</button>
    </form>
</body>
</html>